<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(243, 243, 243);
        }

        button{
            text-align: center;
            background-color: rgb(0, 102, 255);
            color: white;
            width: 200px;
            height: 30px;
            border-radius: 5px;
            border: none;
        }
        .box{
            text-align: center;
            border: 1px solid white;
            border-radius: 5px;
            background-color: white;
            width: 250px;
            height: 250px;
            margin: 0 auto;
            left: 0.5em;
        }

    </style>
</head>
<body>
    <div class="box">
        <h2>조명</h2>
        <h4>사용 가능</h4>

        <button>Off</button>
    </div>
</body>
</html>